<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pathway+Gothic+One&family=Unna&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon (1).ico">

  <style>
    html,
    body,
    main {
      font-family: 'Unna', serif;
      color: silver;
      background-color: #0a3327;
      opacity: .9;
      position: relative;
      padding: 1rem;
      height: 100vh;
      overflow-x: hidden;
      font-size: 28px;
      line-height: 1.4;
      margin: 0;
    }

    p {
      text-align: left;
    }

    .mission {
      border-radius: 50%;
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    p2 {
      text-align: left;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .med {
      border-radius: 50%;
      width: 25%;
      float: right;
      margin-left: 30px;
    }
    .whyjoin{
      text-align: left;
    }

    .list {
      font-family: 'Pathway Gothic One', sans-serif;
      color: silver;
      text-align: center;
      list-style: none;
      font-size: 3vw;
    }

    hr {
      border: none;
      border-top: 5px solid silver;
      color: #0a3327;
      background-color: #0a3327;
      height: 1px;
      width: 50%;
    }
  </style>

</head>

<body>
  <main>
    <ul>
      <li class=" list"><strong>Who We Are</strong></li><br>
      Mission Statement:<br>
      To serve the Commonwealth of Pennsylvania and her citizens,<br>and to stand ready to assist our communities whenever possible.<br><br>
      <br>
      <img class="map" src="Pennsylvania_map.jpeg" alt="Map of PA" style="width:400px" ; height:"200px">
      <hr><br><br>
      <img class="mission" src="mission-modified.png" alt="1stPMR Mission" style="width:200px" ; height:"100px">
      <p> The 1st Pennsylvania Mountain Regiment is a volunteer organization dedicated to preserving the family, the community, and the Commonwealth. From conducting civil defense operations search and rescue to assisting in natural disaster recovery, the 1st PMR stands ready to deploy our resources wherever they are needed.</p><br><br><br>
      <li class="list"><strong>Why Join</strong></li><br>
      <img class="med" src="med-modified.png" alt="1stPMR Med" style="width:200px" ; height:"100px">
      <p2 class="whyjoin">
        Becoming a member of the 1st PMR will allow you to learn new skills and sharpen them. It will allow you to directly participate in efforts to bring together our Commonwealth in various ways. We organize food and toy drives during the holiday season, help distribute care packages during severe weather incidents, and so on. Becoming a Mountaineer is more than just joining a group. It is a calling.
      </p2><br><br><br>
    </ul>
  </main>
</body>

</html>
