<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <title>FAQ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pathway+Gothic+One&family=Unna&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon (1).ico"">
      <style>

        html, body, main {
          font-family: 'Unna', serif;
          text-align: center;
          color: silver;
          background-color: #0a3327;
          opacity: .9;
          position: relative;
          padding: 1rem;
          height: 100vh;
          overflow-x: hidden;
          font-size: 28px;
          line-height: 1.4;
          margin: 0;

        .list{
          font-family: 'Pathway Gothic One', sans-serif;
          color: silver;

          list-style:none;
          font-size: 3vw;
        }

        hr {
          border: none;
          border-top: 5px solid silver;
          color: #0a3327;
          background-color: #0a3327;
          height: 1px;
          width: 50%;
        }

      </style>
  </head>
  <body>
    <main>
      <ul>
        <li class=" list"><strong>FAQ</strong></li><br>
  <br>
  <hr><br><br>
  - Are you political or religious<br>
  The Regiment does not endorse any one political ideology or religious path.<br>Men and women from all walks of life are welcome to apply as our mission is for the betterment of our communities.<br><br>
  <br>
  <hr><br><br>
  - Can women join?<br>
  Yes, men and women are welcome to apply.<br><br>
  <br>
  <hr><br><br>
  - Why is there a background check?<br>
  Due to the nature of our training in both civil defense and emergency response, all members are required to pass a standard criminal background check.<br><br>
  <br>
  <hr><br><br>
  - What does your PT test consist of?<br>
  There are three events in the fitness test<br><br>
  ><a class="shuttle drag" href="shuttledrag.mp4" target="h" style="color:silver"> 300m Shuttle Drag</a><br><br>
  > Pushups<br><br>
  > 1.5 mile run<br><br>
  <br>
  <hr><br><br>
  - Are there equipment requirements to start?<br>
  Not right away. We have loaner equipment to issue to new members until they are able to acquire the items in the standard unit packing list.<br><br>
  <br>
  <hr><br><br>
  - Are there membership dues?<br>
  In order to keep our group self sufficient, each member contributes membership dues. This allows us to fund training, acquire necessary equipment, and anything else the group needs to accomplish our mission.<br><br>
  <br>
  <hr><br><br>
  </ul>
  </body>

</html>
