<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <title>Requirements</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pathway+Gothic+One&family=Unna&display=swap" rel="stylesheet">
      <link rel="icon" href="favicon (1).ico"">
      <style>

        html, body, main {
          font-family: 'Unna', serif;
          text-align: center;
          color: silver;
          background-color: #0a3327;
          opacity: .9;
          position: relative;
          padding: 1rem;
          height: 100vh;
          overflow-x: hidden;
          font-size: 28px;
          line-height: 1.4;
          margin: 0;


        .list{
          font-family: 'Pathway Gothic One', sans-serif;
          color: silver;
          text-align: center;
          list-style:none;
          font-size: 3vw;
        }
      </style>
  </head>
  <body>
    <main>
      <ul>
        <li class="list"><strong>Requirements</strong></li><br>
        -Be 18+<br>
        -Live within 4 hours of Hamburg, PA<br>
        -Have no felonies or violent misdemeanors<br>
        -Complete the regiment selection process<br>
        -Pass a criminal background check<br>
        -Agree to the PMR Bylaws<br><br><br>
      </ul>
  </body>
</html>
